# TimeAttendanceSystemAPI

./: TimeAttendanceSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TimeAttendanceSystemAPI/: Program.cs  RolesAttribute.cs  TimeAttendanceSystemAPI.csproj  appsettings.json  efpt.config.json
TimeAttendanceSystemAPI/Controllers/: EmployeesController.cs  FilesController.cs  LoginController.cs  MenusController.cs  PayrollsController.cs  ReportsController.cs  RolesController.cs  SchedulesController.cs  ShiftsController.cs  TbUsersController.cs  ViolationsController.cs
TimeAttendanceSystemAPI/Models/: Employee.cs  JwtToken.cs  Menu.cs  Password.cs  PasswordChanged.cs  Payroll.cs  RefreshToken.cs  Report.cs  Role.cs  RoleMenu.cs  Schedule.cs  Shift.cs  TbUser.cs  TimeAttendanceSystemContext.cs  TokenRequest.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Violation.cs
TimeAttendanceSystemAPI/Properties/: launchSettings.json
TimeAttendanceSystemAPI/Services/: CheckIdentService.cs
TimeAttendanceSystemAPI/wwwroot/ReceivedFiles/: Sách.xlsx
